<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucho's Reviews</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/estilos_generales.css">
    <link rel="stylesheet" href="css/estilos_estaticos.css">
    <link rel="stylesheet" href="css/estilos_reviews-generales.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Barlow Condensed&family=Raleway:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img loading="lazy" src="imagenes/Lucho’s Reviews (3).png" alt="">
            <ul class="ul-nav">
                <li><a href="#">Inicio<svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z"></path></svg></a></li>
                <li><a href="#">Categoria 1<svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z"></path></svg></a></li>
                <li><a href="#">Categoria 2<svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z"></path></svg></a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #edf2f7;border:1px solid #dcdcdc;">
        <div style="max-width:1200px;margin:auto">
            <span style="color: #4a5568;font-weight: 500;font-size:.75rem">Aspiradora</span>
        </div>
        <div>

            <div class="container-h1">
                <h1>Top 10 mejores Aspiradoras de 2025</h1>
                <p style="text-align: center;">Hemos comparado 102 aspiradoras, con precios que oscilan entre 380 € y 2329 €. La comparación se basa en 21 222 opiniones de usuarios .</p>
            </div>
        </div>
    </div>
    <div style="background-color: #f9f9f9;">
        <div class="container">  
            <div class="flex">
                <div class="container-filtros">
                    <div>
                        <div class="filtro flex jc-between">
                            <span>Tipo</span>
                            <img src="https://reoverview.nl/wp-content/themes/backbaps/assets/images/caret-up.svg" alt="">
                        </div>
                        <div class="filtro-opciones">
                            <div>
                                <span>Robot aspirador</span>
                            </div>
                            <div>
                                <span>Aspiradora de mano</span>
                            </div>
                            <div>
                                <span>Aspirador escoba</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 30px;">
                        <div class="filtro flex jc-between">
                            <span>Tipo</span>
                            <img src="https://reoverview.nl/wp-content/themes/backbaps/assets/images/caret-up.svg" alt="">
                        </div>
                        <div class="filtro-opciones">
                            <div>
                                <span>AEG</span>
                            </div>
                            <div>
                                <span>Dyson</span>
                            </div>
                            <div>
                                <span>Bosch</span>
                            </div>
                            <div>
                                <span>Bisell</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-productos">
                    <div class="producto relative">
                        <div class="relative inline-flex items-center justify-center font-bold" style="margin-left: -14px;border-bottom: 1px solid #848383;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);background-color: #ccc;margin-bottom:.5rem;height:1.5rem;padding:0 2rem;color:#fff;" bis_skin_checked="1">
                            <span style="display: block;width: 10px;height: 0;position: absolute;border-bottom: 13px solid transparent; border-right: 13px solid #848383;top:24px;left:0;"></span>Best reviewed<span class="absolute d-block rounded " style="transform: rotate(45deg);right: -.5rem;top:0;background:#fff;width:1.5rem;height:1.5rem"></span>
                        </div>
                        <div class="flex">
                            <div class="flex justify-center" style="margin-left:-1px;width:2rem;height:1.4rem;margin-right:.75rem;background-color: #ccc;">
                                <div class="relative text-center" style="z-index:10;white-space:nowrap;">
                                    <span class="relative" style="text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);color:#fff">1</span>
                                    <span class="absolute d-block" style="transform: rotate(45deg);left:12px;top: 3px;background-color:#ccc;width:1rem;height:1rem"></span>
                                </div>
                            </div>
                            <div style="width: 8rem;">
                                <img class="w-100" src="https://cdn.reoverview.online/9901/conversions/miele-blizzard-cx1-powerline-skrf5-featured-mini_thumb.jpg.webp" alt="">
                            </div>
                            <div class="descripcion-producto flex flex-direction-column">
                                <h2>Samsung Bespoke Jet Plus Midnight Blue</h2>
                                <span class="tipo-producto">Aspiradora con bolsa</span>
                                <div class="ventajas-producto">
                                    <div class="flex" style="margin-bottom: 5px;">
                                        <svg style="color:#949494;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        <span style="font-size: .875rem;">Gran radio de operación (11,0 m)</span>
                                    </div>
                                    <div class="flex" style="margin-bottom: 5px;">
                                        <svg style="color:#949494;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        <span style="font-size: .875rem;">Gran radio de operación (11,0 m)</span>
                                    </div>
                                </div>

                                <div class="items-center hidden flex">
                                    <div>
                                        <div class="star-ratings">
                                            <div class="fill-ratings" style="width:80%;"><span>★★★★★</span></div>
                                            <div><span style="color: #cbd5e0;">★★★★★</span></div>
                                        </div>
                                    </div>
                                    <span style="color: #4a5568;font-size: .875rem;margin-top:2px;margin-left:2px">(4.8) 730 reseñas</span>
                                </div>
                            </div>
                            <div style="margin: auto;margin-top:0">
                                <div class="bandera">
                                    <div class="titulo">Puntaje</div>
                                    <div class="puntaje">96 <span>/100</span></div>
                                    <div class="texto">Muy bien</div>
                                </div>
                            </div>
                            <div style="margin: auto;margin-top:0">
                                <div class="precio-bajo">
                                    <div class="titulo text-center">precio más bajo</div>
                                    <div class="logo-precio">
                                        <img src="https://cdn.reoverview.online/15041/conversions/logo-bol-webp.webp" alt="Bol">
                                        <div class="precio">289 €</div>
                                    </div>
                                    <div class="premios"><a href="#">2 premios »</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="producto relative">
                        <div class="relative inline-flex items-center justify-center font-bold" style="margin-left: -14px;border-bottom: 1px solid #848383;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);background-color: #ccc;margin-bottom:.5rem;height:1.5rem;padding:0 2rem;color:#fff;" bis_skin_checked="1">
                            <span style="display: block;width: 10px;height: 0;position: absolute;border-bottom: 13px solid transparent; border-right: 13px solid #848383;top:24px;left:0;"></span>Best reviewed<span class="absolute d-block rounded " style="transform: rotate(45deg);right: -.5rem;top:0;background:#fff;width:1.5rem;height:1.5rem"></span>
                        </div>
                        <div class="flex">
                            <div class="flex justify-center" style="margin-left:-1px;width:2rem;height:1.4rem;margin-right:.75rem;background-color: #ccc;">
                                <div class="relative text-center" style="z-index:10;white-space:nowrap;">
                                    <span class="relative" style="text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);color:#fff">1</span>
                                    <span class="absolute d-block" style="transform: rotate(45deg);left:12px;top: 3px;background-color:#ccc;width:1rem;height:1rem"></span>
                                </div>
                            </div>
                            <div style="width: 8rem;">
                                <img class="w-100" src="https://cdn.reoverview.online/16307/conversions/miele-guard-s1-featured-mini_thumb.jpg.webp" alt="">
                            </div>
                            <div class="descripcion-producto flex flex-direction-column">
                                <h2>Samsung Bespoke Jet Plus Midnight Blue</h2>
                                <span class="tipo-producto">Aspiradora con bolsa</span>
                                <div class="ventajas-producto">
                                    <div class="flex" style="margin-bottom: 5px;">
                                        <svg style="color:#949494;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        <span style="font-size: .875rem;">Gran radio de operación (11,0 m)</span>
                                    </div>
                                    <div class="flex" style="margin-bottom: 5px;">
                                        <svg style="color:#949494;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        <span style="font-size: .875rem;">Gran radio de operación (11,0 m)</span>
                                    </div>
                                </div>

                                <div class="items-center hidden flex">
                                    <div>
                                        <div class="star-ratings">
                                            <div class="fill-ratings" style="width:80%;"><span>★★★★★</span></div>
                                            <div><span style="color: #cbd5e0;">★★★★★</span></div>
                                        </div>
                                    </div>
                                    <span style="color: #4a5568;font-size: .875rem;margin-top:2px;margin-left:2px">(4.8) 730 reseñas</span>
                                </div>
                            </div>
                            <div style="margin: auto;margin-top:0">
                                <div class="bandera">
                                    <div class="titulo">Puntaje</div>
                                    <div class="puntaje">96 <span>/100</span></div>
                                    <div class="texto">Muy bien</div>
                                </div>
                            </div>
                            <div style="margin: auto;margin-top:0">
                                <div class="precio-bajo">
                                    <div class="titulo text-center">precio más bajo</div>
                                    <div class="logo-precio">
                                        <img src="https://cdn.reoverview.online/15041/conversions/logo-bol-webp.webp" alt="Bol">
                                        <div class="precio">289 €</div>
                                    </div>
                                    <div class="premios"><a href="#">2 premios »</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>